{
  "version": 2,
  "env": {
    "PORT": "@port",
    "POSTGRES_HOST": "@host",
    "POSTGRES_USER": "@user",
    "POSTGRES_DB": "@db",
    "POSTGRES_PASSWORD": "@password",
    "POSTGRES_PORT": "@pg_port",
    "PRIVATE_KEY": "@private_key"
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  ]
}